MemTotal:        2028196 kB
MemFree:          264480 kB
MemAvailable:     986908 kB
Buffers:           86388 kB
Cached:           725908 kB
SwapCached:           96 kB
Active:           766220 kB
Inactive:         655412 kB
Active(anon):     265600 kB
Inactive(anon):   369548 kB
Active(file):     500620 kB
Inactive(file):   285864 kB
Unevictable:       12216 kB
Mlocked:           12216 kB
SwapTotal:       1521140 kB
SwapFree:        1491188 kB
Dirty:              6404 kB
Writeback:             0 kB
AnonPages:        621592 kB
Mapped:           361448 kB
Shmem:             15048 kB
KReclaimable:      52256 kB
Slab:             177948 kB
SReclaimable:      52256 kB
SUnreclaim:       125692 kB
KernelStack:       19760 kB
PageTables:        28736 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2535236 kB
Committed_AS:   21684832 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       33148 kB
VmallocChunk:          0 kB
Percpu:             3248 kB
CmaTotal:         303104 kB
CmaFree:           13512 kB
DirectMap4k:      284496 kB
DirectMap2M:     1812480 kB
DirectMap1G:           0 kB

